# FileManagerServer

./: README.md  pom.xml
derby_DB/derby_flie/: db.lck  service.properties
derby_DB/derby_flie/log/: logmirror.ctrl
doc/: tables.sql
src/main/java/com/ym/: FileServerApplication.java
src/main/java/com/ym/config/: FileClientConfiger.java  FileServerConfiger.java
src/main/java/com/ym/controller/: FileController.java
src/main/java/com/ym/dao/: FileDao.java
src/main/java/com/ym/dao/impl/: FileDaoImpl.java
src/main/java/com/ym/domain/: FileDO.java
src/main/java/com/ym/service/: FileService.java
src/main/java/com/ym/service/impl/: FileServiceImpl.java
src/main/java/com/ym/utils/: AESEncUtil.java  DateUtil.java  FileType.java  FileUtil.java  Options.java  R.java  RsaSignature.java  StreamUtils.java  StringUtil.java  derbyConectUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/static/assets/: config.js  fileChoose.js
src/test/java/dbTest/: ConnectionTest.java  FileDaoTest.java
